apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkcHJkaWQiLCJwYXNzd29yZCI6IkRwXzE1MDUwNSIsImVtYWlsIjoiZGltLnBvdXJuYXJhQGdtYWlsLmNvbSIsImF1dGgiOiJaSEJ5Wkdsa09rUndYekUxTURVd05RPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-12-22T15:16:48Z"
  name: regcred
  namespace: aspda
  resourceVersion: "3788"
  uid: 172efaf5-5e21-43b9-9056-c7c4c278217e
type: kubernetes.io/dockerconfigjson